version: "3.0"
name: dev-my-simple-cookbook
services:
  frontend:
    build: ./frontend
    networks:
      - frontend_network
    ports:
      - "8000:8000"
    volumes:
      - ./frontend/app:/app
      - ../volumes/dev/frontend/node_modules:/app/node_modules
    environment:
      REACT_APP_BACKEND_HOST: "192.168.1.152"
      REACT_APP_BACKEND_PORT: "8001"
      PORT: "8000"
      HTTPS: "false"
      REACT_APP_USE_HTTPS: "false"
      REACT_APP_USE_BACKEND_PORT: "true"

  backend:
    build: ./backend
    depends_on:
      - mysql
    expose: ["8001"]
    networks:
      - backend_network
    volumes:
      - ./backend/app:/app
      - ../volumes/dev/backend/node_modules:/app/node_modules
    ports:
      - "8001:8001"
    environment:
      DB_SETTING_CONNECTION_LIMIT: "10"
      DB_SETTING_MYSQL_HOST: mysql
      DB_SETTING_MYSQL_USER: msc_admin
      DB_SETTING_MYSQL_USER_PASSWORD: "MegReoTvjPaxfDznwHlPH99O8LTK4l+/5653osqdg=="
      DB_SETTING_MYSQL_DB: my_simple_cookbook
      PORT: "8001"
      FRONTEND_PORT: "8000"
      FRONTEND_URL: "192.168.1.152"
      HTTPS: "false"
      CORS_USE_PORT: "true"

  mysql:
    image: mysql:8
    networks:
      - backend_network
    volumes:
      - ../volumes/dev/backend/mysql:/var/lib/mysql
      - ../volumes/dev/backend/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: somesecret-password
      MYSQL_DATABASE: my_simple_cookbook
      MYSQL_USER: msc_admin
      MYSQL_PASSWORD: MegReoTvjPaxfDznwHlPH99O8LTK4l+/5653osqdg==

networks:
  backend_network: {}
  frontend_network: {}
