apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mysql

  labels:
    type: local
spec:
  storageClassName: ""
  claimRef:
    name: pvc-mysql
    namespace: my-simple-cookbook
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /apps/my-simple-cookbook/volumes/prod/backend/mysql
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: my-simple-cookbook
  name: pvc-mysql
spec:
  storageClassName: ""
  volumeName: pv-mysql
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-backend-node-modules
  labels:
    type: local
spec:
  storageClassName: ""
  claimRef:
    name: pvc-backend-node-modules
    namespace: my-simple-cookbook
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /apps/my-simple-cookbook/volumes/prod/backend/node_modules
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: my-simple-cookbook
  name: pvc-backend-node-modules
spec:
  storageClassName: ""
  volumeName: pv-backend-node-modules
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-frontend-node-modules
  labels:
    type: local
spec:
  storageClassName: ""
  claimRef:
    name: pvc-frontend-node-modules
    namespace: my-simple-cookbook
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /apps/my-simple-cookbook/volumes/prod/frontend/node_modules
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: my-simple-cookbook
  name: pvc-frontend-node-modules
spec:
  storageClassName: ""
  volumeName: pv-frontend-node-modules
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
